Repository: AungPhyoeHein/ecommerce_shop_app
Catalog: lib/l10n/app_*.arb
Languages: my

# profile
source: My Profile
my: ကျွန်ုပ်၏ပရိုဖိုင်

# settingsAndSupport
source: Settings & Support
my: ဆက်တင်များနှင့် အကူအညီ

source: Dark Mode
my: အမှောင်မုဒ်

source: Language
my: ဘာသာစကား

source: On
my: ဖွင့်

source: Off
my: ပိတ်

source: Notifications
my: အသိပေးချက်များ

source: Security
my: လုံခြုံရေး

source: Payment
my: ငွေပေးချေမှု

source: Logout
my: အကောင့်ထွက်ရန်

source: Account Overview
my: အကောင့်အကျဉ်းချုပ်

source: Guest User
my: ဧည့်သည်

# joinCommunity
source: Join our community!
my: ကျွန်ုပ်တို့အသိုင်းအဝိုင်းသို့ဝင်ရောက်ပါ!
